# project

./: LT.DigitalOffice.GUI.sln  README.md
src/GUI/: App.razor  GUI.csproj  Program.cs  _Imports.razor
src/GUI/Helpers/: Consts.cs  RefreshTokenHelper.cs
src/GUI/Helpers/Extensions/: ServicesExtensions.cs
src/GUI/Models/: TokensValues.cs
src/GUI/Models/Filters/: ProjectsFilter.cs  TasksFilter.cs
src/GUI/NpmJs/: package-lock.json  package.json
src/GUI/Pages/: Index.razor  News.razor  PersonalPage.razor  WorkPage.razor
src/GUI/Pages/Admin/: Admin.razor  Admin.razor.css
src/GUI/Pages/Admin/Company/: CreateDepartment.razor  CreateDepartment.razor.cs  CreateDepartment.razor.css  CreatePosition.razor  CreatePosition.razor.cs  CreatePosition.razor.css
src/GUI/Pages/Admin/User/: CreateUser.razor  CreateUser.razor.cs  CreateUser.razor.css
src/GUI/Pages/Auth/: Auth.razor  Auth.razor.cs  Auth.razor.css  AuthStateProvider.cs  CreateCredentials.razor  CreateCredentials.razor.cs  CreateCredentials.razor.css
src/GUI/Pages/Messages/: CreateWorkspace.razor  CreateWorkspace.razor.css  Messages.razor  Messages.razor.css
src/GUI/Pages/Messages/Channels/: CreateChannelWindow.razor  CreateChannelWindow.razor.css
src/GUI/Pages/Project/: Projects.razor  Projects.razor.cs  Projects.razor.css
src/GUI/Pages/ProjectTask/: FilterParameter.razor  Tasks.razor  Tasks.razor.cs  Tasks.razor.css  TasksFilters.razor  TasksFilters.razor.cs  TasksFilters.razor.css
src/GUI/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx  launchSettings.json
src/GUI/Services/: AuthService.cs  CompanyService.cs  FileService.cs  MessageService.cs  ProjectService.cs  UserService.cs
src/GUI/Services/ApiClients/: AuthServiceClient.cs  CompanyServiceClient.cs  FileServiceClient.cs  MessageServiceClient.cs  ProjectServiceClient.cs  UserServiceClient.cs
src/GUI/Services/Interfaces/: IAuthService.cs  ICompanyService.cs  IFileService.cs  IMessageService.cs  IProjectService.cs  IUserService.cs
src/GUI/Shared/: Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  ModalWindow.razor  Snackbar.razor  Snackbar.razor.css  UserWindow.razor  UserWindow.razor.css
src/GUI/Shared/UsersWindow/: AddUsers.razor  AddUsers.razor.cs  AddUsers.razor.css  Users.razor  Users.razor.cs  Users.razor.css
src/GUI/wwwroot/: index.html  manifest.json
src/GUI/wwwroot/css/: app.css
(+23 files in other folders)
